ARG BUILDER_IMG=node:17.3.0-alpine

FROM ${BUILDER_IMG} AS builder

RUN apk update && apk --no-cache --update add build-base

RUN npm i npm@latest -g

# Create app directory
WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
RUN npm install

COPY . .

RUN npm run build

FROM nginx:stable-alpine

WORKDIR /var/www

COPY ./config.nginx /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build .

EXPOSE 8000

CMD ["nginx", "-g", "daemon off;"]